<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #264252;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        .topnav{
          padding-top: 2px;
          margin-top: 5px;
          background-color: #bdc0c2;
          text-decoration-color: #ccc;
          width: 100%;
          height: 40px;
          font-size: large;
          text-align: right;
          
        }
        
         
        .conteudo{
          margin-left: 10%;
        }
         
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #264252;
          padding: 10px;
          text-align: center;
          color: white;
          margin-top: 15%;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
    <title>Currículo Maria</title>
</head>
<body>
    <header>Currículo Maria</header>
    <aside>
        <div class="topnav">
      <a class="active" href="residencia.html">Residência</a>
      <a href="formacao.html">Formação e Objetivos Profissionais</a>
      <a href="atuacao.html">Atuação Profissional</a>
      <a href="contato.html">Contato</a>
         </div>
    </aside> 
           
    
       <body>
      <section>
        <div id="container-fluid" class="conteudo">
          <h2>
            <li>Experiências</li> 
              <hr>
          </h2>
          Atuação como professor em projetos Voluntários.
        </section>    
        </div>
   
    <footer>
        <strong>Email:</strong>michelineazevedo@gmail.com
        <br>
        <strong>Instagram:</strong>@michel.luz
        <br>
        <strong>Github:</strong>mariamicheline
    </footer>



</body>
</html>