<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #264252;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 100%; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #264252;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
    <title>Currículo Maria</title>
</head>
<body>
    <header>Currículo Maria</header>
    <section>
        <nav>
          <ul>
            <li><a href="formacao.html">Formação e Objetivos Profissionais</a></li>
            <li><a href="atuacao.html">Atuação Profissional</a></li>
            <li><a href="contato.html">Contato</a></li>
          <li><a href="residencia.html">Residência</a></li> 
          </ul>
        </nav>
    </section>
    <section>
      <!--  <main>
            <h1>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolores, maiores fugiat porro itaque molestias. Id neque magnam minus esse omnis, nemo, rem recusandae modi repellendus cumque reiciendis, nisi architecto!
            </h1>
    
        </main> -->
    </section>
   
    <footer>
        <strong>Email:</strong>michelineazevedo@gmail.com
        <br>
        <strong>Instagram:</strong>@michel.luz
        <br>
        <strong>Github:</strong>michelineazevedo
    </footer>



</body>
</html>